--------------------------------------------------------------------------------
CPU name:	11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
CPU type:	Intel Rocketlake processor
CPU clock:	2.70 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Group 1: MEM
+-----------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+------------+-------------+
|         Event         | Counter | HWThread 0 | HWThread 6 | HWThread 1 | HWThread 7 | HWThread 2 | HWThread 8 | HWThread 3 | HWThread 9 | HWThread 4 | HWThread 10 | HWThread 5 | HWThread 11 |
+-----------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+------------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   32195912 |   76745796 |    1676772 |     624525 |     341152 |     542016 |    1861845 |      68630 |   25494556 |     5142015 |     361393 |     1453426 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   25175649 |  131988930 |    4017274 |    5146549 |     991810 |    2981697 |    3990160 |     697953 |   30680231 |    16698096 |    1458936 |     1523914 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   22331738 |   79730879 |    3012806 |    3611593 |     677322 |    1872071 |    2812570 |     552457 |   19405490 |    10339161 |    1220400 |     1012028 |
|     TOPDOWN_SLOTS     |  FIXC3  |  120402440 |  592210070 |   17833465 |   24330720 |    4468180 |   14267905 |   19864270 |    3427025 |  149702365 |    80955145 |    6987500 |     7471840 |
|       DRAM_READS      | MBOX0C1 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |          0 |           0 |
|      DRAM_WRITES      | MBOX0C2 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |          0 |           0 |
+-----------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+------------+-------------+

+----------------------------+---------+------------+---------+-----------+--------------+
|            Event           | Counter |     Sum    |   Min   |    Max    |      Avg     |
+----------------------------+---------+------------+---------+-----------+--------------+
|   INSTR_RETIRED_ANY STAT   |  FIXC0  |  146508038 |   68630 |  76745796 | 1.220900e+07 |
| CPU_CLK_UNHALTED_CORE STAT |  FIXC1  |  225351199 |  697953 | 131988930 | 1.877927e+07 |
|  CPU_CLK_UNHALTED_REF STAT |  FIXC2  |  146578515 |  552457 |  79730879 | 1.221488e+07 |
|     TOPDOWN_SLOTS STAT     |  FIXC3  | 1041920925 | 3427025 | 592210070 | 8.682674e+07 |
|       DRAM_READS STAT      | MBOX0C1 |          0 |       0 |         0 |            0 |
|      DRAM_WRITES STAT      | MBOX0C2 |          0 |       0 |         0 |            0 |
+----------------------------+---------+------------+---------+-----------+--------------+

+-----------------------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+------------+-------------+
|               Metric              | HWThread 0 | HWThread 6 | HWThread 1 | HWThread 7 | HWThread 2 | HWThread 8 | HWThread 3 | HWThread 9 | HWThread 4 | HWThread 10 | HWThread 5 | HWThread 11 |
+-----------------------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+------------+-------------+
|        Runtime (RDTSC) [s]        |     0.6404 |     0.6404 |     0.6404 |     0.6404 |     0.6404 |     0.6404 |     0.6404 |     0.6404 |     0.6404 |      0.6404 |     0.6404 |      0.6404 |
|        Runtime unhalted [s]       |     0.0093 |     0.0489 |     0.0015 |     0.0019 |     0.0004 |     0.0011 |     0.0015 |     0.0003 |     0.0114 |      0.0062 |     0.0005 |      0.0006 |
|            Clock [MHz]            |  3043.8407 |  4469.6624 |  3600.1786 |  3847.5217 |  3953.6395 |  4300.3614 |  3830.4583 |  3411.0765 |  4268.7211 |   4360.5917 |  3227.7345 |   4065.6660 |
|                CPI                |     0.7820 |     1.7198 |     2.3958 |     8.2407 |     2.9072 |     5.5011 |     2.1431 |    10.1698 |     1.2034 |      3.2474 |     4.0370 |      1.0485 |
|  Memory load bandwidth [MBytes/s] |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |          0 |           0 |
|  Memory load data volume [GBytes] |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |          0 |           0 |
| Memory evict bandwidth [MBytes/s] |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |          0 |           0 |
| Memory evict data volume [GBytes] |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |          0 |           0 |
|    Memory bandwidth [MBytes/s]    |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |          0 |           0 |
|    Memory data volume [GBytes]    |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |          0 |           0 |
+-----------------------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+------------+-------------+

+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.6848 |    0.6404 |    0.6404 |    0.6404 |
|        Runtime unhalted [s] STAT       |     0.0836 |    0.0003 |    0.0489 |    0.0070 |
|            Clock [MHz] STAT            | 46379.4524 | 3043.8407 | 4469.6624 | 3864.9544 |
|                CPI STAT                |    43.3958 |    0.7820 |   10.1698 |    3.6163 |
|  Memory load bandwidth [MBytes/s] STAT |          0 |         0 |         0 |         0 |
|  Memory load data volume [GBytes] STAT |          0 |         0 |         0 |         0 |
| Memory evict bandwidth [MBytes/s] STAT |          0 |         0 |         0 |         0 |
| Memory evict data volume [GBytes] STAT |          0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |          0 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |          0 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+-----------+-----------+

